letras, digitos, espaço, sublinhado, '.' , ',', ';', ':', '(', ')', '[', ']', '{', '}', '+', '-', aspas, apóstrofo, '/', '%', '@', '!', '?', '>', '<', '='

diferente ≠

Vão direto: 

'.' , ',', ';', '(', ')', '[', ']', '{', '}', '+', '-', '%', '@', '!', '?', '=', '*'

se ler ':' pode ser:
	 = 
	 ir direto

se ler '<' pode ser:
	>
	=
	ir direto
	
	'>', '=', ≠'>', ≠'='
	
se ler '>' pode ser:
	=
	ir direto
	
	'=',  ≠'='

Identificadores de constantes e variáveis:
Letra > letra, digito, sublinhado > ≠letra, ≠digito, ≠sublinhado
Pode começar com _ > letra, digito

Hexadecimal: 0DDh
	0 > 0...9, A...F > 0...9, A...F > h 
	
Numero:
	1...9 > 0...9 > ≠0...9
	0 > 0..9 > 0 0 0 0 = 0
	  > A..F > 0 = 
	
Comentarios: /**/
	/ > ir direto
	/ > * > ≠* > * > * > ≠*, ≠/ > /

String: Constantes que representam strings são delimitadas por aspas e não devem conter aspas, quebra de linha ou $. Entretanto, esses caracteres são permitidos nos vetores de caracteres.
	aspas > letra, digito, ≠'\n', ≠$ > aspas
	apóstrofo > letra, digito, '\n', $ > apóstrofo

DELIMITADORES:
A quebra de linha e o espaço podem ser usados livremente como delimitadores de lexemas.

DEVOLVE:
	0ABh
	=

Dúvidas:
	Quebra de linha: (bytes 0Dh e 0Ah)?
	Constantes em formato alfanumérico são da forma ‘c’ onde c é um caractere imprimível.?
	apóstrofo?
